@grey : #333;

body, html{
	margin:0;
	padding:0;
	font-family: arial;
	height:100%;
	background: #cccccb;
}

.right{ float:right }
.left{ float:left }

header{ background: #fff ; border-bottom:2px solid #b3b3b3 }

.wrongLogin{
    text-align: center;
    border: 1px solid;
    margin: 10px 0;
    padding: 5px 0;
    background-color: #cb6460;
    color: fff;
}

.wrongLogin.ng-enter {
	transition:2s linear all;
 	height:0px
}

/* The finishing CSS styles for the enter animation */
.wrongLogin.ng-enter.ng-enter-active {
   height:100px
}

search, content{ background: #e5e5e5; }

.welcomeBack{
	float:right;
	margin:30px;
}

header, search{
	display:inline-block;
	width:100%;
	padding: 10px 0;
	margin-bottom: 10px;
}

header > .logo{
	text-decoration: none; 
	font-weight: bolder;
	color: @grey ;
	font-size: 20px;
	float:left;
	width:35%;
	display:block;
	margin: 10px;
}

header > .cart{
	background: url('mini_cart.png');
	width: 50px;
	height: 50px;
	display: block;
	float:right;
	margin-right: 10px;
}

header > .Login{
	text-decoration: none; 
	color: @grey ;
	font-size: 20px;
	float:right;
	display:block;
	margin: 10px;
}

.filterBox{
	float:right;
	padding:5px;
	width:250px;
	margin-right:5px;
}

content{
	display:inline-block;
	width:100%;
	height:80%;
	padding: 10px 0;
	text-align: center;
}

content > box{
	margin:10px ;
	left:0;
	right:0;
	display:inline-block;
	border:2px solid #ccc;
	width: 200px;
	background: #efcb4e;
	position:relative;
}

content > box button{
	float:right;
}

content > box .count{
	display: block;
    border: 1px solid #ccc;
    padding: 2px 10px;
    float: right;
    background: #fff;
    font-size: 12px;
    margin-right: 20px;
}

content > box > .name{
    position: absolute;
    top: -5px;
    left: -5px;
    font-size: 12px;
    background-color: #666;
    min-width: 100px;
    color: #fff;
    font-size: 18px;
}

content > box > a{
	text-decoration: none;
    font-size: 10px;
    position: absolute;
    bottom: 35px;
    right: 2px;
    color: #333;
}

content > box img { width:100% ;}

login{
	position:fixed;
	width: 300px;
	top:10%;
	left: 50%;
	margin-left: -150px; 
	background: #fff;
	display:block;
	text-align: left;
	padding: 10px;
	box-shadow: 0px 0px 10px #333;
	border-radius:10px;
	z-index: 10;
}

login > input{
	padding: 5px;
	margin-bottom: 10px;
	width: 100%;
}

login button,
cart button{
	padding: 5px 15px;
	background: #008d21;
	color:#fff;
	border:none;
	cursor:pointer;
	display: block;
}


description,
cart{
	position:fixed;
	width: 600px;
	top:12%;
	left: 50%;
	margin-left: -300px; 
	background: #fff;
	display:block;
	text-align: left;
	padding: 10px;
	box-shadow: 0px 0px 10px #333;
	border-radius:10px;
	z-index:9;
}

description > img{
	float: left;
}

cart{
	top:16%;
	z-index:10;
}

.countCart{
    position: absolute;
    right: 6px;
    top: 41px;
    background-color: #fff;
    border: 1px solid #999;
    padding: 2px 7px;
    border-radius: 15px;
    color: #a50000;
    font-weight: 700;
}

cart > ul{
	list-style-type: none;
}

cart > ul > li{
	border-bottom: 1px solid #f29100;
    display: inline-block;
    width: 100%;
    padding: 5px 0;
}

cart > ul > li > a{
	margin-top: 15px;
    display: block;
}

cart > ul > li:nth-child(1){
	font-weight:bold;
	color:#f29100;
}

cart > ul label{
	font-weight: bold;
}

cart > ul > li > img { float:left }

cart > ul label,
cart > ul div{
	float:left;
	width:20%;
	margin: 15px 0;
}

cart #total{
	float:left;
	width:70%;
	text-align:left;
	width:90%;
	margin:20px 0;
}

login > closeMe,
description > closeMe,
cart > closeMe{
	position: absolute;
	background-size: 100%;
	background: url('close.png');
	display: block;
    width: 25px;
    height: 25px;
    right: -5px;
    top: -5px;
    cursor: pointer;
}

.thank_you{
	width:500px;
	text-align:center;
	position:absolute;
	padding:20px;
	font:size:20px;
	background:#e0e0e0;
	left:50%;
	top:40%;
	margin-left:-250px;
	box-shadow: 0px 0px 10px #333;
	border-radius:10px;

}

@media screen and (max-width: 1024px) {
   header > .logo,
   header>.Login{
		font-size: 30px;
	}

	header>.cart{
		background-size: 100%;
	    width: 60px;
	    height: 60px;
	}
	.countCart {
	    top: 42px;
	    padding: 2px 10px;
	    font-size: 34px;
    }

	login{
		width: 600px;
		margin-left: -300px; /* Half of the width */
	}

	.wrongLogin{
	    padding: 25px 0;
        font-size: 38px;
	}

	login h2{
		font-size: 46px;
	}

	.welcomeBack{
	    font-size: 24px;
	}

	login > input{
		padding: 20px;
		margin-bottom: 15px;
		width: 100%;
	}

	login > input,
	login button,
	cart button{
		font-size: 44px;
	    padding: 5px 60px;
	}


	.filterBox{ 
		font-size:30px; 
		padding:10px;     
		width: 350px; 
	}

	cart>closeMe, description>closeMe, login>closeMe{
		background-size: 100%;
	 	height:50px;
	 	width:50px;
	}

	content > box{ width:40%; }
	content > box > .name{ font-size:36px; }
	content>box>a{ font-size:20px;  bottom: 70px; }

	content>box .count {
	    padding: 2px 20px;
	    font-size: 50px;
	    margin: 0px;
	}

	content>box button {
	    font-size: 50px;
	    padding: 2 20px;
	}


	description,
	cart{
	    position: fixed;
	    width: 850px;
	    margin-left: -425px;
	    font-size: 29px;
	}

	.thank_you{
	    font-size: 37px;
	    width: 800px;
        margin-left: -400px;
	}
}
